--------------------------------
Summary report @ 12:00:44(+0530)
--------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 122381100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 123
  max: ......................................................................... 3045
  mean: ........................................................................ 890.9
  median: ...................................................................... 432.7
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2780
http.response_time.2xx:
  min: ......................................................................... 123
  max: ......................................................................... 3045
  mean: ........................................................................ 890.9
  median: ...................................................................... 432.7
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2780
http.responses: ................................................................ 600
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.Search for user profile: ................................ 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1371.3
  max: ......................................................................... 3225.3
  mean: ........................................................................ 1790.2
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 3072.4

  --------------------------------
Summary report @ 17:41:26(+0530)
--------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 122381100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 26
  max: ......................................................................... 1756
  mean: ........................................................................ 99.8
  median: ...................................................................... 125.2
  p95: ......................................................................... 159.2
  p99: ......................................................................... 596
http.response_time.2xx:
  min: ......................................................................... 26
  max: ......................................................................... 1756
  mean: ........................................................................ 99.8
  median: ...................................................................... 125.2
  p95: ......................................................................... 159.2
  p99: ......................................................................... 596
http.responses: ................................................................ 600
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.Search for user profile: ................................ 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 155.6
  max: ......................................................................... 1934.7
  mean: ........................................................................ 204.4
  median: ...................................................................... 169
  p95: ......................................................................... 210.6
  p99: ......................................................................... 1465.9